[Defaults]
# camera settings
flipcamera = False
screenwidth = 640
screenheight=480

# tweet settings
broadcast=False
verbose=True
tweetdelay=1800

# image settings
minanimatedframes=10
iso=800
brightness_chg=1.2
contrast_chg=1.0
color_chg=1.0
sharpness_chg=1.0

# inference settings
species_confidence=.90  # species min
bird_confidence=.6  # bird confidence min
minarea=5.0  # min motion area
minimgperc=10.0  # min percent of the screen
homedir='/home/pi/PycharmProjects/birdclassifier/'
labels='coral.ai.inat_bird_labels.txt'
thresholds='coral.ai.inat_bird_threshold.csv'
classifier='coral.ai.mobilenet_v2_1.0_224_inat_bird_quant.tflite'

# feeder settings
city='Madison,WI,USA'
feeder_max_temp_c="Max operating temp for the feeder in C"